{
    "name": "divineomega/attempt",
    "description": "Attempt to run a function, retrying if needed",
    "type": "library",
    "license": "LGPL-3.0-only",
    "authors": [
        {
            "name": "Jordan Hall",
            "email": "jordan@hall05.co.uk"
        }
    ],
    "require": {
        "php": ">=7.1"
    },
    "autoload": {
        "psr-4": {
            "DivineOmega\\Attempt\\": "src/"
        },
        "files": [
            "src/attempt_function.php"
        ]
    }
}
